<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="AxDGhI6ZK9Enc8zss4XFXFjvJnXhieFmsNOZufKF4VQ" />


<meta name="generator" content="Hugo 0.55.6" />
<title>3 Tips for Bootstrapping Your High Performance Team</title>
<link rel="shortcut icon" href="https://kduggan.is/images/favicon.ico">
<link rel="stylesheet" href="https://kduggan.is/css/style.css">
<link rel="stylesheet" href="https://kduggan.is/css/highlight.css">



<link rel="stylesheet" href="https://kduggan.is/css/monosocialiconsfont.css">




<meta property="og:title" content="3 Tips for Bootstrapping Your High Performance Team" />
<meta property="og:description" content="Building a new product team is tough. But what about the added pressure of knowing that they has to hit the ground running? How do you set you and your team up for success?
This blog post offers a few tips on how you to build that important momentum required to deliver both for the team and their users.
Photo by Ravi Roshan on Unsplash
##1 Get some great people I’m not saying everyone has to have crazy skills (though they can come in handy)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kduggan.is/writing/bootstrapping-high-performance-team/" />
<meta property="article:published_time" content="2019-04-23T10:40:46&#43;01:00"/>
<meta property="article:modified_time" content="2019-04-23T10:40:46&#43;01:00"/>



<meta itemprop="name" content="3 Tips for Bootstrapping Your High Performance Team">
<meta itemprop="description" content="Building a new product team is tough. But what about the added pressure of knowing that they has to hit the ground running? How do you set you and your team up for success?
This blog post offers a few tips on how you to build that important momentum required to deliver both for the team and their users.
Photo by Ravi Roshan on Unsplash
##1 Get some great people I’m not saying everyone has to have crazy skills (though they can come in handy).">


<meta itemprop="datePublished" content="2019-04-23T10:40:46&#43;01:00" />
<meta itemprop="dateModified" content="2019-04-23T10:40:46&#43;01:00" />
<meta itemprop="wordCount" content="665">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3 Tips for Bootstrapping Your High Performance Team"/>
<meta name="twitter:description" content="Building a new product team is tough. But what about the added pressure of knowing that they has to hit the ground running? How do you set you and your team up for success?
This blog post offers a few tips on how you to build that important momentum required to deliver both for the team and their users.
Photo by Ravi Roshan on Unsplash
##1 Get some great people I’m not saying everyone has to have crazy skills (though they can come in handy)."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144530188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kduggan.is'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>3 Tips for Bootstrapping Your High Performance Team</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        April 23, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Building a new product team is tough. But what about the added pressure of knowing that they has to hit the ground running? How do you set you and your team up for success?</p>

<p>This blog post offers a few tips on how you to build that important momentum required to deliver both for the team and their users.</p>

<p><img src="/images/writing/tree.jpg" alt="Growth!" /><em>Photo by Ravi Roshan on Unsplash</em></p>

<p>##1 Get some great people
I’m not saying everyone has to have crazy skills (though they can come in handy). The right mix of attitude and skill is what you need for your team to take off. Given the choice however, pick attitude all day every day.</p>

<p>Look for those who show initiative and a creative spark. Those who are eager to both question and learn. Most importantly, people who embrace risk and doubt because on a fresh project there is lots of it.</p>

<p>##2 Give them focus and purpose
After the right people comes the compelling goal. Without this, a good team will drift. <strong>The goal is the glue that binds!</strong></p>

<p>Put the end-user front and centre of this goal, and that’s when the magic starts to happen. Illustrate their pains and problems. Challenge the team to get to know them intimately. When this connection and empathy starts to develop, problems start to turn into solutions with real outcomes.</p>

<p>Of course, the value you could deliver to your users is limitless. What is scarce is the time and cash needed to deliver this value. We sometimes over commit out of eagerness to help and we don’t pay enough heed to the resources at our disposal.</p>

<p>Setting constraints in terms of time and scope gives more focus. This again breeds creativity. Talented people thrive under such positive pressure. You move away endless bike shedding and blue sky discussions, which suck momentum. Instead, you make a decision, go with it, make progress and learn.</p>

<p>##3 Get out of their way / Give them space
There are endless debates across the spectrum of office setups, from open office environments to individual offices for each developer. Somewhere in-between is where the magic lies. A dedicated team space allows for open and lively discussion amongst the team, helping them to storm and bond.</p>

<p>Following on from physical space, a new team needs mental space. One thing that helps here is isolating the team from outside dependencies. The team having to integrate with other teams and contexts is a potential killer. They need to get themselves going first. Worrying about everyone else at the same time is a load that could derail them. Instead, focus on what the team can do by itself first. Allow them time and space to mature a little. Then they can take on the rest of the world.</p>

<p>The final space the team needs is decision making space. Autonomy. Give it to them. Allow them to take risks and they will grow as much from their failures as their successes. This space is a double-edged sword. Autonomy and accountability go hand in hand. But in my experience, good people (see point #1) can be trusted to embrace both.</p>

<p>##—</p>

<p>When planting a tree, you do not just shove it in the ground amongst weeds and cross your fingers. Instead, you clear ground, prepare the soil, and choose your tree carefully to suit the conditions. You then plant and stake the tree and give it access to sunlight and plenty water. You then step back and watch it do its thing.</p>

<p>Forming a high-performing team is very much like that. You set the conditions with the right mix of personalities, skills, and working environment. You set boundaries and constraints for the team (a tree without a stake will grow crooked, or worse be blown over by the first storm). Finally, plenty of sunlight and water in the form of real customer problems coupled with the autonomy to solve them will see your new team grow and flourish for years to come.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://kduggan.is/images/avatar.png">
    <div>
        <span class="dark"></span>
        <span></span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkduggan.is%2fwriting%2fbootstrapping-high-performance-team%2f - 3%20Tips%20for%20Bootstrapping%20Your%20High%20Performance%20Team "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/writing/ambition-resource-balance/">Balancing Ambition with Resources<aside class="dates">Nov 8 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/hackathons/">Hackathons<aside class="dates">Nov 7 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/opening-night/">Opening Night<aside class="dates">Jun 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/speaking/rediscovering-lean/">Talk: Rediscovering Lean: From Idea to Sale in 6 Months<aside class="dates">Jun 20 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/mob-programming/">Why Mob Programming? Here are 5 reasons…<aside class="dates">Mar 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/zip-it/">Zip It (in meetings)!<aside class="dates">Dec 23 2018</aside></a>
        </li>
    
        <li>
            <a href="/speaking/machine-learning-intro/">Talk: Machine Learning, a Quick Introduction<aside class="dates">Aug 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/writing/continuous-delivery-and-the-fear/">Continuous Delivery and THE FEAR<aside class="dates">May 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/speaking/big-data-analytics-with-apache-spark/">Talk: Analytics with Apache Spark<aside class="dates">Mar 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/speaking/kanban/">Talk: Kanban Metrics: what and why...<aside class="dates">Mar 1 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2019 
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kduggan.is/js/main.js"></script>
<script src="https://kduggan.is/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144530188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
