<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.55.6" />
<title>Zip It!</title>
<link rel="shortcut icon" href="https://kduggan.is/images/favicon.ico">
<link rel="stylesheet" href="https://kduggan.is/css/style.css">
<link rel="stylesheet" href="https://kduggan.is/css/highlight.css">



<link rel="stylesheet" href="https://kduggan.is/css/monosocialiconsfont.css">




<meta property="og:title" content="Zip It!" />
<meta property="og:description" content="Quick tip today. If you are a senior person in a meeting, answering lots of questions, offering loads of great advice, then try shutting up! You are talking too much and hurting other people more junior/introverted that you. Instead, show leadership by listening and empathising. This is the way forward. Sure, there is a time and a place for your knowledge and experience. But always giving advice, offering help and opinions, is short-termism." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kduggan.is/writing/zip-it/" />
<meta property="article:published_time" content="2018-12-23T10:40:46&#43;01:00"/>
<meta property="article:modified_time" content="2018-12-23T10:40:46&#43;01:00"/>



<meta itemprop="name" content="Zip It!">
<meta itemprop="description" content="Quick tip today. If you are a senior person in a meeting, answering lots of questions, offering loads of great advice, then try shutting up! You are talking too much and hurting other people more junior/introverted that you. Instead, show leadership by listening and empathising. This is the way forward. Sure, there is a time and a place for your knowledge and experience. But always giving advice, offering help and opinions, is short-termism.">


<meta itemprop="datePublished" content="2018-12-23T10:40:46&#43;01:00" />
<meta itemprop="dateModified" content="2018-12-23T10:40:46&#43;01:00" />
<meta itemprop="wordCount" content="347">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zip It!"/>
<meta name="twitter:description" content="Quick tip today. If you are a senior person in a meeting, answering lots of questions, offering loads of great advice, then try shutting up! You are talking too much and hurting other people more junior/introverted that you. Instead, show leadership by listening and empathising. This is the way forward. Sure, there is a time and a place for your knowledge and experience. But always giving advice, offering help and opinions, is short-termism."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144530188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kduggan.is'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Zip It!</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 23, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Quick tip today. If you are a senior person in a meeting, answering lots of questions, offering loads of great advice, then try shutting up! You are talking too much and hurting other people more junior/introverted that you. Instead, show leadership by listening and empathising. This is the way forward. Sure, there is a time and a place for your knowledge and experience. But always giving advice, offering help and opinions, is short-termism. It damages those around you, leading them to depend on, or switch off from you.</p>

<p>On a work call the other day I was the only one remote. The webcam was looking down from a high vantage point at the room in the office. There were ten people in the room, yet I observed only three talking. This was a classic display. To make it even worse, those three (seniors) were talking over each other, one-upping each other. All around them, heads were dropping. People started playing with their pens, grabbing sneaky glances at their phones, disengaging. Yet the three talkers were oblivious.</p>

<p>Their brilliant ideas, their smart suggestions were hurting others around them. Suffocating them word by word. Sure, it feels good; you think you are being constructive. In reality, all you are doing is feeding your ego and taking the easy choice. The harder, slower but more rewarding route is to “Zip It!”</p>

<p><img src="/images/writing/finn.jpeg" alt="Zip It!" /><em>Zip It!</em></p>

<p>I play a fun game with my three-year-old (inspired by Dr. Evil). If I am talking/boring him about something he will shout “Zip It” and I must close my mouth (much to his delight). If I talk again too soon for his liking, he will shout “Zip it” again. Only when he gets bored or distracted by something else, can I talk.</p>

<p>In meetings, I have played this game with myself. When I have the urge to talk or present some solution, I shout inside my head “Zip It”! The resulting silence invites people in the room to reflect. With reflection comes learning and original ideas. And best of all these ideas can come from unexpected sources.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://kduggan.is/images/avatar.png">
    <div>
        <span class="dark"></span>
        <span></span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkduggan.is%2fwriting%2fzip-it%2f - Zip%20It%21 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/writing/opening-night/">Opening Night<aside class="dates">Jun 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/bootstrapping-high-performance-team/">3 Tips for Bootstrapping Your High Performance Team<aside class="dates">Apr 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/mob-programming/">Why Mob Programming? Here are 5 reasons…<aside class="dates">Mar 23 2019</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2019 
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kduggan.is/js/main.js"></script>
<script src="https://kduggan.is/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144530188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
