<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="AxDGhI6ZK9Enc8zss4XFXFjvJnXhieFmsNOZufKF4VQ" />


<meta name="generator" content="Hugo 0.55.6" />
<title>Balancing Ambition with Resources</title>
<link rel="shortcut icon" href="https://kduggan.is/images/favicon.ico">
<link rel="stylesheet" href="https://kduggan.is/css/style.css">
<link rel="stylesheet" href="https://kduggan.is/css/highlight.css">



<link rel="stylesheet" href="https://kduggan.is/css/monosocialiconsfont.css">




<meta property="og:title" content="Balancing Ambition with Resources" />
<meta property="og:description" content="I played a gig with a friend of mine the other week. Two guitars, one vocal with the odd harmony part. Too simple. I needed to over-complicate it.
Two acoustic guitars would not do. I needed to give the audience more by bringing some electric into the mix. Who needs one tuning when you cand have three. Standard, Drop D for something heavier, and DADGAD for that folky sound. Stick to chords?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kduggan.is/writing/ambition-resource-balance/" />
<meta property="article:published_time" content="2019-11-08T12:40:46&#43;01:00"/>
<meta property="article:modified_time" content="2019-11-08T12:40:46&#43;01:00"/>



<meta itemprop="name" content="Balancing Ambition with Resources">
<meta itemprop="description" content="I played a gig with a friend of mine the other week. Two guitars, one vocal with the odd harmony part. Too simple. I needed to over-complicate it.
Two acoustic guitars would not do. I needed to give the audience more by bringing some electric into the mix. Who needs one tuning when you cand have three. Standard, Drop D for something heavier, and DADGAD for that folky sound. Stick to chords?">


<meta itemprop="datePublished" content="2019-11-08T12:40:46&#43;01:00" />
<meta itemprop="dateModified" content="2019-11-08T12:40:46&#43;01:00" />
<meta itemprop="wordCount" content="270">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Balancing Ambition with Resources"/>
<meta name="twitter:description" content="I played a gig with a friend of mine the other week. Two guitars, one vocal with the odd harmony part. Too simple. I needed to over-complicate it.
Two acoustic guitars would not do. I needed to give the audience more by bringing some electric into the mix. Who needs one tuning when you cand have three. Standard, Drop D for something heavier, and DADGAD for that folky sound. Stick to chords?"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144530188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kduggan.is'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Balancing Ambition with Resources</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        November 8, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>I played a gig with a friend of mine the other week. Two guitars, one vocal with the odd harmony part. Too simple. I needed to over-complicate it.</p>

<p>Two acoustic guitars would not do. I needed to give the audience more by bringing some electric into the mix. Who needs one tuning when you cand have three. Standard, Drop D for something heavier, and DADGAD for that folky sound. Stick to chords? Nah, too boring. We needed be dynamic with solos, keep things fresh for the ear. I must entertain the people!</p>

<p>Sometimes your ambition does not match your available resources. Here my ego was busy writing cheques that my skills could not cash. The gig was crap.</p>

<p>It wasn’t the lack of preparation. I had taken over my neighours vacant shed for three weeks, putting in up to 3 hours a night to learn the material. It wasn’t the crowd. Sure they didn’t acknowledge our presence for the first hour, but once the alcohol kicked in, they got going. Hell, I even got paid!</p>

<p>No, my ego killed the gig. I was too busy chasing the next riff or recovering from missed chord to enjoy myself. Being outside your comfort zone is healthy, being a way too far outside it is panic. My need to impress had set me up for a fall. And fall I did. But it wasn&rsquo;t a complete loss. Towards the end of the set, when at my lowest ebb, we played a stripped back version of a country classic, just finger style acoustic and vocals. Simple. The room went quiet. I got into it.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://kduggan.is/images/avatar.png">
    <div>
        <span class="dark"></span>
        <span></span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkduggan.is%2fwriting%2fambition-resource-balance%2f - Balancing%20Ambition%20with%20Resources "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/writing/hackathons/">Hackathons<aside class="dates">Nov 7 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/opening-night/">Opening Night<aside class="dates">Jun 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/speaking/rediscovering-lean/">Talk: Rediscovering Lean: From Idea to Sale in 6 Months<aside class="dates">Jun 20 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/bootstrapping-high-performance-team/">3 Tips for Bootstrapping Your High Performance Team<aside class="dates">Apr 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/mob-programming/">Why Mob Programming? Here are 5 reasons…<aside class="dates">Mar 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/zip-it/">Zip It (in meetings)!<aside class="dates">Dec 23 2018</aside></a>
        </li>
    
        <li>
            <a href="/speaking/machine-learning-intro/">Talk: Machine Learning, a Quick Introduction<aside class="dates">Aug 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/writing/continuous-delivery-and-the-fear/">Continuous Delivery and THE FEAR<aside class="dates">May 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/speaking/big-data-analytics-with-apache-spark/">Talk: Analytics with Apache Spark<aside class="dates">Mar 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/speaking/kanban/">Talk: Kanban Metrics: what and why...<aside class="dates">Mar 1 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2019 
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kduggan.is/js/main.js"></script>
<script src="https://kduggan.is/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144530188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
