<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.55.6" />
<title>Opening Night</title>
<link rel="shortcut icon" href="https://kduggan.is/images/favicon.ico">
<link rel="stylesheet" href="https://kduggan.is/css/style.css">
<link rel="stylesheet" href="https://kduggan.is/css/highlight.css">



<link rel="stylesheet" href="https://kduggan.is/css/monosocialiconsfont.css">




<meta property="og:title" content="Opening Night" />
<meta property="og:description" content="The year was 2004, the city was Canberra, Australia. The first international tour where I was male lead dancer, it was opening night. Big time!
The show was starting, the hum of the audience dying down as the curtain came up. I was standing offstage left. My warm up was good. Felt nervous but ready to go. The music started slowly. I gave a quick jump to keep blood moving. The main troupe started into their slow choreography on stage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kduggan.is/writing/opening-night/" />
<meta property="article:published_time" content="2019-06-23T10:40:46&#43;01:00"/>
<meta property="article:modified_time" content="2019-06-23T10:40:46&#43;01:00"/>



<meta itemprop="name" content="Opening Night">
<meta itemprop="description" content="The year was 2004, the city was Canberra, Australia. The first international tour where I was male lead dancer, it was opening night. Big time!
The show was starting, the hum of the audience dying down as the curtain came up. I was standing offstage left. My warm up was good. Felt nervous but ready to go. The music started slowly. I gave a quick jump to keep blood moving. The main troupe started into their slow choreography on stage.">


<meta itemprop="datePublished" content="2019-06-23T10:40:46&#43;01:00" />
<meta itemprop="dateModified" content="2019-06-23T10:40:46&#43;01:00" />
<meta itemprop="wordCount" content="469">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Opening Night"/>
<meta name="twitter:description" content="The year was 2004, the city was Canberra, Australia. The first international tour where I was male lead dancer, it was opening night. Big time!
The show was starting, the hum of the audience dying down as the curtain came up. I was standing offstage left. My warm up was good. Felt nervous but ready to go. The music started slowly. I gave a quick jump to keep blood moving. The main troupe started into their slow choreography on stage."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144530188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://kduggan.is'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Opening Night</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        June 23, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>The year was 2004, the city was Canberra, Australia. The first international tour where I was male lead dancer, it was opening night. Big time!</p>

<p>The show was starting, the hum of the audience dying down as the curtain came up. I was standing offstage left. My warm up was good. Felt nervous but ready to go. The music started slowly. I gave a quick jump to keep blood moving. The main troupe started into their slow choreography on stage. I shake out my legs to calm the mind.</p>

<p>The music started to gather pace. The opening solo was almost upon me and it was a tough one. I fought off the doubt and focused on what I knew. It was the most technical solo I had learnt to date, but learned it I had. Be confident! I had spent weeks with it, figuring out its various intricacies until my feet had absorbed them. Rehearsal with the band had carried on until it was tight. It was now game time.</p>

<p>I could hear the change in tune coming up, not long now, couple of more bars and then GO TIME. I flew out on stage, moving from back left to top stage right at full tilt. Deadly! I turned to face the audience and smiled, I was doing it! Hup! Now into more techie rhythmic piece. No bother to me… uh… wait a minute, something was not right. Panic started to set in. I looked behind me and the band were in the zone, absorbed in the music. And therein lay my panic.</p>

<p>The fuckers. In front of the crowd, high on adrenaline, they had dialed the speed up to 11. Gone way beyond anything I had practiced, with or without them. 16 bars into a 54 bar solo and I was already goosed. My legs, so full of confidence only thirty seconds earlier started to crumble underneath me as I struggled to keep up, to keep time. My match fitness was not there, I was out of my depth. My mastery of the moves did not translate to that tempo.</p>

<p>I fought on, forcing a smile, fudging moves, salvaging as much dignity as I could. Keep going, hang in there. My chest was heaving, heart thumping. I doubted I would make it to the end. Sheer desperation kept me from collapsing. I looked back at the musicians who were loving life, rising to the performance and I thought “ye pricks”. With every note they were getting stronger, with every note I was getting weaker. Dragging my legs to the end of the solo I made a quick bow and backed off the stage and fell in a heap on the backstage floor.</p>

<p>Testing is great and all, but come back to me when it is running in production.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://kduggan.is/images/avatar.png">
    <div>
        <span class="dark"></span>
        <span></span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkduggan.is%2fwriting%2fopening-night%2f - Opening%20Night "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/speaking/rediscovering-lean/">Rediscovering Lean: From Idea to Sale in 6 Months<aside class="dates">Jun 20 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/bootstrapping-high-performance-team/">3 Tips for Bootstrapping Your High Performance Team<aside class="dates">Apr 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/mob-programming/">Why Mob Programming? Here are 5 reasons…<aside class="dates">Mar 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/writing/zip-it/">Zip It (in meetings)!<aside class="dates">Dec 23 2018</aside></a>
        </li>
    
        <li>
            <a href="/speaking/machine-learning-intro/">Machine Learning, a Quick Introduction<aside class="dates">Aug 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/speaking/big-data-analytics-with-apache-spark/">Big Data Analytics with Apache Spark<aside class="dates">Mar 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/speaking/kanban/">Kanban Metrics: what and why...<aside class="dates">Mar 1 2017</aside></a>
        </li>
    
        <li>
            <a href="/speaking/care-about-your-code/">Care about your Code<aside class="dates">Dec 22 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2019 
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kduggan.is/js/main.js"></script>
<script src="https://kduggan.is/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144530188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
