<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="AxDGhI6ZK9Enc8zss4XFXFjvJnXhieFmsNOZufKF4VQ" />


<meta name="generator" content="Hugo 0.81.0" />
<title>Hackathons</title>
<link rel="shortcut icon" href="https://kevduggan.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://kevduggan.github.io/css/style.css">
<link rel="stylesheet" href="https://kevduggan.github.io/css/highlight.css">



<link rel="stylesheet" href="https://kevduggan.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="Hackathons" />
<meta property="og:description" content="We ran our most successful hack week. It started weeks prior. Management, backed by our CEO, revealed the theme and the date. This theme provided the cornerstone on which every team built their week. They knew its importance and spent the time to craft a compelling vision from a legitimate business opportunity. They took every chance, from all-hand lunches to department standups, to communicate and evangilise it. This gave clear direction, and from this direction followed exploration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevduggan.github.io/writing/hackathons/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2019-11-07T10:40:46&#43;01:00" />
<meta property="article:modified_time" content="2019-11-07T10:40:46&#43;01:00" />



<meta itemprop="name" content="Hackathons">
<meta itemprop="description" content="We ran our most successful hack week. It started weeks prior. Management, backed by our CEO, revealed the theme and the date. This theme provided the cornerstone on which every team built their week. They knew its importance and spent the time to craft a compelling vision from a legitimate business opportunity. They took every chance, from all-hand lunches to department standups, to communicate and evangilise it. This gave clear direction, and from this direction followed exploration."><meta itemprop="datePublished" content="2019-11-07T10:40:46&#43;01:00" />
<meta itemprop="dateModified" content="2019-11-07T10:40:46&#43;01:00" />
<meta itemprop="wordCount" content="560">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hackathons"/>
<meta name="twitter:description" content="We ran our most successful hack week. It started weeks prior. Management, backed by our CEO, revealed the theme and the date. This theme provided the cornerstone on which every team built their week. They knew its importance and spent the time to craft a compelling vision from a legitimate business opportunity. They took every chance, from all-hand lunches to department standups, to communicate and evangilise it. This gave clear direction, and from this direction followed exploration."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144530188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="https://kevduggan.github.io">
  
    <div id="logo" style="background-image: url(https://kevduggan.github.io/images/logo.png)"></div>
  
  <div id="title">
    <h1>Kevin Duggan</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x" aria-hidden="true"></i></a>
      </li>
      
        <li><a href="/about/">About</a></li>
      
    </ul>
  </div>
</header>



    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <p>We ran our most successful hack week. It started weeks prior. Management, backed by our CEO, revealed the theme and the date. This theme provided the cornerstone on which every team built their week. They knew its importance and spent the time to craft a compelling vision from a legitimate business opportunity. They took every chance, from all-hand lunches to department standups, to communicate and evangilise it. This gave clear direction, and from this direction followed exploration.</p>
<p>It was bottom up exploration. Teams started bubbling up ideas. Some people were eager to satisfy their egos, throwing out off-the-cuff silver bullets that didn’t stand up to a single question. A sticky note stuck on a wall in a moment’s hubris that floated to the floor a moment later. Others played the long game, taking rough ideas and starting to shape. </p>
<p>They gathered more information, not only from fellow engineers, but from across the business. Each chat around a whiteboard, each new piece of data, each user anecdote, was another artifact to support their idea. The potential impacts became clearer, the practical approach to achieving that impact started to form. Interesting ideas are ten-a-penny, ideas that are valuable and workable given your constraints are far more attractive. It was these ideas, the ones people had nurtured, that made the cut for the hackathon.</p>
<p>As our week proper began, management didn’t play team Tetris. They avoided the temptation to assign and allocate work to max out everyone. Instead, they allowed the ideas to draw people in. </p>
<p>We self-organised based on where we would make the biggest contribution, or could experience something different, or just what we mighy enjoy the most. This loose approach worked because we shared a vision and had clear constraints. These two things are key enablers for successful true self-organisation and autonomy.</p>
<p>The week flew. The time constraint of just one week provided positive pressure. It nudged people from indecision into action. And with everyday noise dialled down to nothing, it gave teams a rare experience, the experience of pure focus. Heads were up and shoulders were back, signs of happy and engaged people. </p>
<p>Monotonous standups were replaced with lively discussions. Normally introverted people openly discussed progress. They sought feedback. They pulled in expertise from across the business. Customer feedback calls were happening on the second day. Potential marketing plans and sales pitches were being developed by the third. And all the while management was available offering support and guidance. </p>
<p>At the end of the week, each team presented the progress they made on each idea to the full company. Instead of the success theater of “we shipped feature X”, or “fixed issue Y”, we outlined the discoveries we had made. It wasn’t “look at how fast we wrote that code”, but that idea A was worth exploring further because of reason X and Y. And that we were way off the mark on this other idea, but we came out of it with experiences in a new technology that we could leverage elsewhere. We were outcomes focused.</p>
<p>It was a brilliant week. The energy was high, with no forced fun. A department of seventy plus people working towards a single vision, communicating, adapting, aligning and learning every step of the way. It makes you wonder… what the hell are we doing for the other 51 weeks of the year?</p>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2022  Kevin Duggan 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
