<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="AxDGhI6ZK9Enc8zss4XFXFjvJnXhieFmsNOZufKF4VQ" />


<meta name="generator" content="Hugo 0.81.0" />
<title>My First Big(ish) Talk</title>
<link rel="shortcut icon" href="https://kevduggan.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://kevduggan.github.io/css/style.css">
<link rel="stylesheet" href="https://kevduggan.github.io/css/highlight.css">



<link rel="stylesheet" href="https://kevduggan.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="My First Big(ish) Talk" />
<meta property="og:description" content="It was bad, but it wasn’t too bad. I’m processing my thoughts in the aftermath of my first conference talk at Agile-Lean Ireland 2018. The venue (Croke Park, Dublin) was sick and was my highlight. I may never have got to swing a hurley or dance a step there but I can now say I spoke at that hallowed ground!
In the immediate aftermath of the talk I focussed on the shit parts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevduggan.github.io/writing/conf-talk/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2018-08-23T10:40:46&#43;01:00" />
<meta property="article:modified_time" content="2018-08-23T10:40:46&#43;01:00" />



<meta itemprop="name" content="My First Big(ish) Talk">
<meta itemprop="description" content="It was bad, but it wasn’t too bad. I’m processing my thoughts in the aftermath of my first conference talk at Agile-Lean Ireland 2018. The venue (Croke Park, Dublin) was sick and was my highlight. I may never have got to swing a hurley or dance a step there but I can now say I spoke at that hallowed ground!
In the immediate aftermath of the talk I focussed on the shit parts."><meta itemprop="datePublished" content="2018-08-23T10:40:46&#43;01:00" />
<meta itemprop="dateModified" content="2018-08-23T10:40:46&#43;01:00" />
<meta itemprop="wordCount" content="590">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Big(ish) Talk"/>
<meta name="twitter:description" content="It was bad, but it wasn’t too bad. I’m processing my thoughts in the aftermath of my first conference talk at Agile-Lean Ireland 2018. The venue (Croke Park, Dublin) was sick and was my highlight. I may never have got to swing a hurley or dance a step there but I can now say I spoke at that hallowed ground!
In the immediate aftermath of the talk I focussed on the shit parts."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144530188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="https://kevduggan.github.io">
  
    <div id="logo" style="background-image: url(https://kevduggan.github.io/images/logo.png)"></div>
  
  <div id="title">
    <h1>Kevin Duggan</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x" aria-hidden="true"></i></a>
      </li>
      
        <li><a href="/about/">About</a></li>
      
    </ul>
  </div>
</header>



    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <p>It was bad, but it wasn’t too bad. I’m processing my thoughts in the aftermath of my first conference talk at Agile-Lean Ireland 2018. The venue (Croke Park, Dublin) was sick and was my highlight. I may never have got to swing a hurley or dance a step there but I can now say I spoke at that hallowed ground!</p>
<p>In the immediate aftermath of the talk I focussed on the shit parts. I missed lines, my timing sucked, missed lines again, even started rambling for a whole section. How’s about this for a killer closing line</p>
<blockquote>
<p>“The real power of continuous deliver lies not in the technical capabilities it gives you, but in how it can get you to change how you think. Thank you.”</p>
</blockquote>
<p>Well, I blanked and never delivered it 😭</p>
<p>These are things I was painfully aware of but I guess no one else was. But as the hours have passed, the kind words of people who attended started winning out. Judging by their comments, questions and feedback my message got through. To paraphrase the keynote speaker, I may have planted a seed of change in their minds!</p>
<p><img src="https://cdn-images-1.medium.com/max/2400/1*R1jbvs7zFd7WdQtmc3_uRw.jpeg" alt=""></p>
<p>So what will I do differently next time?</p>
<ol>
<li>
<p>I had too many ideas in there. Psychology, technology, people management and agile leadership. There was a lack of clarity. Listening to the keynote and closing speakers on the day it is clear that they focus on one big thing.</p>
</li>
<li>
<p>Rookie mistake! Print out slides and notes…just in case. I found I got lost, and having those as a reference might have helped steady me.</p>
</li>
<li>
<p>Oh ya, slow the f**k down! Talk slower! I was listening to the radio in the car on the way back down the M8. The news was on and I was like “this dude is taking soooo sloooow”. Like crazy slow. I’m going to practice that one.</p>
</li>
<li>
<p>Do a better abstract to draw a bigger crowd. Tell them what they will get out of the talk. I need a lot more clarity, spell it out. An possibly mention metrics, everyone loves metrics 🤓</p>
</li>
</ol>
<p>To counter that, what were the <strong>positives</strong> to build on?</p>
<ol>
<li>
<p>I found that extra depth the talk needed during my preparation. I’m not sure how it landed with the crowd, but it definitely made me more comfortable in delivering the talk. Taking to Jeff Gothelf after he puts 80 hours into each talk. His research really shines through.</p>
</li>
<li>
<p>I got a feel for the level of practice and rehersal needed. Doing a talk is a big commitment but I put in enough work to be comfortable with the talk and I enjoyed it a lot as a result.</p>
</li>
<li>
<p>I found some confidence and belief in what I was saying due to the research I put in and also the feedback I got back. Bit of chicken and egg there.</p>
</li>
<li>
<p>My talk resonated with other speakers and attendees. This was my favourite part :)</p>
</li>
</ol>
<p>The major positive is I would like to give the talk again. I’m not saying I have the bug for it but there is a nice sense of satisfaction afterwards. I would like to build on the learnings and see can I improve next time.</p>
<p>Finally, from the conference as a whole I got great validation about the path I am on with my team. We are hitting the real hard stuff. Issues like cross-organisation alignment, product discovery programs, getting closer to the customer — this is the path to product success and we are well on our way!</p>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2022  Kevin Duggan 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
