<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="AxDGhI6ZK9Enc8zss4XFXFjvJnXhieFmsNOZufKF4VQ" />


<meta name="generator" content="Hugo 0.81.0" />
<title>Removing sleeps from your AngularJS Protractor tests</title>
<link rel="shortcut icon" href="https://kevduggan.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://kevduggan.github.io/css/style.css">
<link rel="stylesheet" href="https://kevduggan.github.io/css/highlight.css">



<link rel="stylesheet" href="https://kevduggan.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="Removing sleeps from your AngularJS Protractor tests" />
<meta property="og:description" content="sleep() The Protractor framework does a great job of shielding you from the inherent difficulties of testing your asynchronous Angular app. Using ControlFlow it keeps the list of pending promises hence executing the test in a logical manner. However this is not always enough. Sometimes the tests outrun browser! In such cases you might just be tempted to put in a browser.sleep(2000) to allow everything to get back on track." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevduggan.github.io/writing/removing-sleeps-from-protractor/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2016-07-06T10:40:46&#43;01:00" />
<meta property="article:modified_time" content="2016-07-06T10:40:46&#43;01:00" />



<meta itemprop="name" content="Removing sleeps from your AngularJS Protractor tests">
<meta itemprop="description" content="sleep() The Protractor framework does a great job of shielding you from the inherent difficulties of testing your asynchronous Angular app. Using ControlFlow it keeps the list of pending promises hence executing the test in a logical manner. However this is not always enough. Sometimes the tests outrun browser! In such cases you might just be tempted to put in a browser.sleep(2000) to allow everything to get back on track."><meta itemprop="datePublished" content="2016-07-06T10:40:46&#43;01:00" />
<meta itemprop="dateModified" content="2016-07-06T10:40:46&#43;01:00" />
<meta itemprop="wordCount" content="316">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Removing sleeps from your AngularJS Protractor tests"/>
<meta name="twitter:description" content="sleep() The Protractor framework does a great job of shielding you from the inherent difficulties of testing your asynchronous Angular app. Using ControlFlow it keeps the list of pending promises hence executing the test in a logical manner. However this is not always enough. Sometimes the tests outrun browser! In such cases you might just be tempted to put in a browser.sleep(2000) to allow everything to get back on track."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144530188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="https://kevduggan.github.io">
  
    <div id="logo" style="background-image: url(https://kevduggan.github.io/images/logo.png)"></div>
  
  <div id="title">
    <h1>Kevin Duggan</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x" aria-hidden="true"></i></a>
      </li>
      
        <li><a href="/about/">About</a></li>
      
    </ul>
  </div>
</header>



    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <h3 id="sleep">sleep()</h3>
<p>The <a href="https://github.com/angular/protractor">Protractor</a> framework does a great job of shielding you from the inherent difficulties of testing your asynchronous Angular app. Using ControlFlow it keeps the list of pending promises hence executing the test in a logical manner. However this is not always enough. Sometimes the tests outrun browser! In such cases you might just be tempted to put in a <code>browser.sleep(2000)</code> to allow everything to get back on track.</p>
<h3 id="wait">wait()</h3>
<p>Sleeps are brittle. Sleeps put your tests at the mercy of changes in your test environments (network speed, machine performance etc). They make your tests slower. From a maintainability point of view they are ambiguous to someone else reading your code. Why were the put there? Is the sleep long enough? They are an acceptance that you don&rsquo;t really know what is going on with your code and in my opinion should be banned (or at least you should try your best to resist the quick win they give you!).
Here are some alternatives to <code>sleep</code> using web drivers <code>wait</code> function&hellip;.</p>
<ol>
<li>Use angular’s Expected Conditions</li>
</ol>
<pre><code>browser.wait(  
   protractor.ExpectedConditions.visibilityOf(
      element(by.id('header')
), 5000);
</code></pre><ol start="2">
<li>Use web driver directly</li>
</ol>
<pre><code>function waitForElement (locator) {  
   browser.driver.wait(function () {
       return browser.driver.isElementPresent(locator);
   }, 5000);
}
waitForElement(element(by.id('header'));
</code></pre><p>This function is useful for pages that don’t have angular (say you want to test your login page).</p>
<ol start="3">
<li>For more custom conditions on a promise you can use the following function</li>
</ol>
<pre><code>waitForCondition (promise, testFn) {  
   browser.wait(function () {
       var deferred = protractor.promise.defer();
       promise.then(function (data) {
           deferred.fulfill(testFn(data));
       });
       return deferred.promise;
   }, 5000);
}
</code></pre><p>For example we have a function in our page object that returns the number of rows in a table (returns as a promise). We call the <code>waitForCondition</code> function as follows:</p>
<pre><code>waitForCondition(pageObject.getNumberRowsInTable(), function (rows) {  
 return rows.length === 1;
});
</code></pre><ol start="4">
<li>Finally to wait for the URL to change</li>
</ol>
<pre><code>function waitForUrl(expectedUrlFragment){  
  browser.driver.wait(function() {
    return browser.driver.getCurrentUrl().then(function(url) {
   return new RegExp(expectedUrlFragment).test(url);
 });
}, 5000)};
</code></pre><hr>
<p>Originally posted on the <a href="https://techblog.poppulo.com/">Poppulo Techblog</a></p>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2022  Kevin Duggan 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
